<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pnl-Ec-nkZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </mutableArray>
        <mutableArray key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Gift Detail View Controller-->
        <scene sceneID="OJ4-WE-A88">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xzd-7R-hIg" customClass="GiftDetailViewController" customModule="GiftWrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-V1-fK1"/>
                        <viewControllerLayoutGuide type="bottom" id="KXm-uM-byX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cM3-Vh-pMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psv-FH-Psa" customClass="MaterialView" customModule="GiftWrapp" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="560" height="474"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-b6-vAy">
                                        <rect key="frame" x="180" y="8" width="200" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="oxI-ed-Gdu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-bE-KBI">
                                        <rect key="frame" x="180" y="264" width="372" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="372" id="4i4-Dy-WGl"/>
                                            <constraint firstAttribute="height" constant="23" id="nIE-XQ-KiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-Do-DxP">
                                        <rect key="frame" x="180" y="290" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="K83-Fl-T6K"/>
                                            <constraint firstAttribute="height" constant="21" id="f45-Rn-FfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.72941176470588232" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laC-Gp-1wc">
                                        <rect key="frame" x="180" y="348" width="320" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="Amd-6J-msD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                        <color key="textColor" red="0.6597303025265957" green="0.6597303025265957" blue="0.6597303025265957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available At" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-u5-hQX">
                                        <rect key="frame" x="180" y="319" width="108" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="495-h2-bft"/>
                                            <constraint firstAttribute="width" constant="108" id="Pef-wB-IXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.72941176470588232" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="laC-Gp-1wc" secondAttribute="bottom" constant="8" id="0V6-OE-OQ5"/>
                                    <constraint firstItem="Fth-u5-hQX" firstAttribute="leading" secondItem="laC-Gp-1wc" secondAttribute="leading" id="58b-ex-YXm"/>
                                    <constraint firstItem="laC-Gp-1wc" firstAttribute="top" secondItem="Fth-u5-hQX" secondAttribute="bottom" constant="8" symbolic="YES" id="9Jk-sp-8Lo"/>
                                    <constraint firstAttribute="trailing" secondItem="laC-Gp-1wc" secondAttribute="trailing" constant="60" id="CpA-8W-uBz"/>
                                    <constraint firstItem="Vey-b6-vAy" firstAttribute="leading" secondItem="hnV-bE-KBI" secondAttribute="leading" id="EJm-XJ-2Mk"/>
                                    <constraint firstItem="hnV-bE-KBI" firstAttribute="leading" secondItem="hR9-Do-DxP" secondAttribute="leading" id="GyR-hA-z3L"/>
                                    <constraint firstItem="Vey-b6-vAy" firstAttribute="centerX" secondItem="psv-FH-Psa" secondAttribute="centerX" id="N2T-Ju-sQZ"/>
                                    <constraint firstItem="Fth-u5-hQX" firstAttribute="leading" secondItem="hR9-Do-DxP" secondAttribute="leading" id="PfP-GY-bU6"/>
                                    <constraint firstItem="hR9-Do-DxP" firstAttribute="top" secondItem="hnV-bE-KBI" secondAttribute="bottom" constant="3" id="YcT-LQ-aGP"/>
                                    <constraint firstItem="Fth-u5-hQX" firstAttribute="top" secondItem="hR9-Do-DxP" secondAttribute="bottom" constant="8" symbolic="YES" id="fue-WJ-b12"/>
                                    <constraint firstItem="Vey-b6-vAy" firstAttribute="top" secondItem="psv-FH-Psa" secondAttribute="topMargin" id="k5A-St-sTi"/>
                                    <constraint firstItem="hnV-bE-KBI" firstAttribute="top" secondItem="Vey-b6-vAy" secondAttribute="bottom" constant="58" id="ril-VD-lHW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88012820512820511" green="0.88012820512820511" blue="0.88012820512820511" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="psv-FH-Psa" firstAttribute="trailing" secondItem="cM3-Vh-pMB" secondAttribute="trailingMargin" id="QSy-FJ-GBC"/>
                            <constraint firstItem="psv-FH-Psa" firstAttribute="bottom" secondItem="KXm-uM-byX" secondAttribute="top" constant="-13" id="XqL-67-yvT"/>
                            <constraint firstItem="psv-FH-Psa" firstAttribute="leading" secondItem="cM3-Vh-pMB" secondAttribute="leadingMargin" id="edW-0b-Fz2"/>
                            <constraint firstItem="psv-FH-Psa" firstAttribute="top" secondItem="I7W-V1-fK1" secondAttribute="bottom" id="n9Y-ct-7PA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="giftAvailableAt" destination="Fth-u5-hQX" id="R9J-bd-a9I"/>
                        <outlet property="giftDescription" destination="laC-Gp-1wc" id="Z1A-1s-skj"/>
                        <outlet property="giftImageView" destination="Vey-b6-vAy" id="gA6-PF-Hqx"/>
                        <outlet property="giftPrice" destination="hR9-Do-DxP" id="CPy-Oe-83n"/>
                        <outlet property="giftTitle" destination="hnV-bE-KBI" id="smJ-Bv-YUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6u-Wm-vKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="200"/>
        </scene>
        <!--Add Gift View Controller-->
        <scene sceneID="eee-ye-fyh">
            <objects>
                <viewController id="G7q-LR-zKF" customClass="AddGiftViewController" customModule="GiftWrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKw-Db-jOz"/>
                        <viewControllerLayoutGuide type="bottom" id="YHP-4q-skn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbi-qs-ltL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gift Name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-27-0Hk">
                                <rect key="frame" x="189" y="63" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="mR5-oo-C2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gift Price?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-NR-6H9">
                                <rect key="frame" x="221" y="299" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="eOt-XO-yf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gift Availble At?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-vx-JZx">
                                <rect key="frame" x="189" y="125" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A little bit more about the gift!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-wM-1O2">
                                <rect key="frame" x="157" y="163" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5IX-KC-Jcw"/>
                                    <constraint firstAttribute="width" constant="240" id="tNc-uV-PSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LotusBee Logo v1" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-yH-ZK6">
                                <rect key="frame" x="157" y="423" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qN0-1p-8jf"/>
                                    <constraint firstAttribute="width" constant="240" id="ugP-8X-C4L"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jje-3z-Mz8" appends="YES" id="U3E-Zm-zBu"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-1b-liP">
                                <rect key="frame" x="20" y="486" width="38" height="30"/>
                                <state key="normal" title="Save!"/>
                                <connections>
                                    <action selector="savePost:" destination="G7q-LR-zKF" eventType="touchUpInside" id="urW-1n-YXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yiQ-27-0Hk" firstAttribute="leading" secondItem="RbY-vx-JZx" secondAttribute="leading" id="6NQ-2i-gxW"/>
                            <constraint firstItem="RbY-vx-JZx" firstAttribute="top" secondItem="yiQ-27-0Hk" secondAttribute="bottom" constant="32" id="Dkn-Lv-twV"/>
                            <constraint firstItem="zrZ-1b-liP" firstAttribute="leading" secondItem="Tbi-qs-ltL" secondAttribute="leadingMargin" id="FDi-r1-zkM"/>
                            <constraint firstItem="5w3-wM-1O2" firstAttribute="centerX" secondItem="4fs-NR-6H9" secondAttribute="centerX" id="JTy-i5-M2f"/>
                            <constraint firstItem="yiQ-27-0Hk" firstAttribute="top" secondItem="MKw-Db-jOz" secondAttribute="bottom" constant="43" id="RCT-L9-YQA"/>
                            <constraint firstItem="yiQ-27-0Hk" firstAttribute="trailing" secondItem="RbY-vx-JZx" secondAttribute="trailing" id="Wou-vi-00j"/>
                            <constraint firstItem="4fs-NR-6H9" firstAttribute="top" secondItem="5w3-wM-1O2" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3J-NK-Auw"/>
                            <constraint firstItem="YHP-4q-skn" firstAttribute="top" secondItem="zrZ-1b-liP" secondAttribute="bottom" constant="35" id="aDO-pJ-tbk"/>
                            <constraint firstItem="5w3-wM-1O2" firstAttribute="leading" secondItem="iCu-yH-ZK6" secondAttribute="leading" id="fXC-y4-7Ab"/>
                            <constraint firstItem="5w3-wM-1O2" firstAttribute="top" secondItem="RbY-vx-JZx" secondAttribute="bottom" constant="8" symbolic="YES" id="gcN-hU-oe1"/>
                            <constraint firstItem="5w3-wM-1O2" firstAttribute="leading" secondItem="Tbi-qs-ltL" secondAttribute="leading" constant="157" id="mT7-eL-7BI"/>
                            <constraint firstItem="iCu-yH-ZK6" firstAttribute="bottom" secondItem="YHP-4q-skn" secondAttribute="top" id="mbU-pN-zaN"/>
                            <constraint firstItem="yiQ-27-0Hk" firstAttribute="leading" secondItem="Tbi-qs-ltL" secondAttribute="leading" constant="189" id="wox-J7-0q9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="aX7-4g-BpL"/>
                    <connections>
                        <outlet property="giftAvailableAt" destination="RbY-vx-JZx" id="ENt-df-D0a"/>
                        <outlet property="giftDescription" destination="5w3-wM-1O2" id="VqQ-DJ-yXn"/>
                        <outlet property="giftImageView" destination="iCu-yH-ZK6" id="c1p-ba-Vuf"/>
                        <outlet property="giftName" destination="yiQ-27-0Hk" id="XSG-ZD-DgI"/>
                        <outlet property="giftPrice" destination="4fs-NR-6H9" id="23X-Ya-fxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0p-Zr-wjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jje-3z-Mz8">
                    <connections>
                        <action selector="selectImage:" destination="G7q-LR-zKF" id="caq-K0-dbx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="577" y="982"/>
        </scene>
        <!--My Gifts-->
        <scene sceneID="Nxh-1l-AOs">
            <objects>
                <viewController id="q3i-tP-M0Z" customClass="GiftViewController" customModule="GiftWrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNP-9w-a2E"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wt-2F-Jwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqh-Ae-Wc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-cN-stP">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="276" id="Xsg-7Q-Mic" customClass="ArticleTableViewCell" customModule="GiftWrapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsg-7Q-Mic" id="LlV-BJ-o3F">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-2Q-F2Z" userLabel="Container" customClass="MaterialView" customModule="GiftWrapp" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="3" width="536" height="270"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bts" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-fA-Dc8">
                                                            <rect key="frame" x="0.0" y="8" width="150" height="171"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="koB-A4-jVo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-KW-vg1">
                                                            <rect key="frame" x="165" y="81" width="58" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="m5J-YS-phV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.72941176470588232" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-dr-Wgh">
                                                            <rect key="frame" x="8" y="204" width="520" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HVM-sv-d9w"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-kI-xxb">
                                                            <rect key="frame" x="150" y="8" width="386" height="72"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-vh-xfP">
                                                            <rect key="frame" x="158" y="109" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Ig5-V5-AF8"/>
                                                                <constraint firstAttribute="height" constant="20" id="ojH-PP-k6U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.72941176470588232" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nzo-vh-xfP" firstAttribute="leading" secondItem="Mxc-fA-Dc8" secondAttribute="trailing" constant="8" symbolic="YES" id="3eM-wS-PnC"/>
                                                        <constraint firstItem="MbP-kI-xxb" firstAttribute="leading" secondItem="Mxc-fA-Dc8" secondAttribute="trailing" id="3hu-BS-mzO"/>
                                                        <constraint firstItem="5SG-dr-Wgh" firstAttribute="trailing" secondItem="jkC-2Q-F2Z" secondAttribute="trailingMargin" id="Eqr-s2-8wd"/>
                                                        <constraint firstItem="Mxc-fA-Dc8" firstAttribute="leading" secondItem="jkC-2Q-F2Z" secondAttribute="leading" id="EwR-dC-GFp"/>
                                                        <constraint firstItem="5SG-dr-Wgh" firstAttribute="top" secondItem="Mxc-fA-Dc8" secondAttribute="bottom" constant="25" id="J4B-Sh-VWd"/>
                                                        <constraint firstItem="5SG-dr-Wgh" firstAttribute="leading" secondItem="jkC-2Q-F2Z" secondAttribute="leadingMargin" id="KDg-nf-SxW"/>
                                                        <constraint firstAttribute="trailing" secondItem="MbP-kI-xxb" secondAttribute="trailing" id="aI7-w9-agW"/>
                                                        <constraint firstItem="3VV-KW-vg1" firstAttribute="leading" secondItem="Mxc-fA-Dc8" secondAttribute="trailing" constant="15" id="bbD-Um-CD8"/>
                                                        <constraint firstItem="Mxc-fA-Dc8" firstAttribute="top" secondItem="jkC-2Q-F2Z" secondAttribute="topMargin" id="bwf-jt-LGP"/>
                                                        <constraint firstItem="3VV-KW-vg1" firstAttribute="top" secondItem="MbP-kI-xxb" secondAttribute="bottom" constant="1" id="dqc-gj-cnw"/>
                                                        <constraint firstAttribute="bottom" secondItem="5SG-dr-Wgh" secondAttribute="bottom" constant="26" id="fpc-ma-mhM"/>
                                                        <constraint firstItem="5SG-dr-Wgh" firstAttribute="top" secondItem="nzo-vh-xfP" secondAttribute="bottom" constant="75" id="g8n-df-vPX"/>
                                                        <constraint firstItem="nzo-vh-xfP" firstAttribute="top" secondItem="MbP-kI-xxb" secondAttribute="bottom" constant="29" id="uHZ-lu-kXr"/>
                                                        <constraint firstItem="Mxc-fA-Dc8" firstAttribute="top" secondItem="MbP-kI-xxb" secondAttribute="top" id="yUp-p9-RKy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkC-2Q-F2Z" firstAttribute="leading" secondItem="LlV-BJ-o3F" secondAttribute="leadingMargin" constant="4" id="Cmd-Eb-Sqw"/>
                                                <constraint firstItem="jkC-2Q-F2Z" firstAttribute="top" secondItem="LlV-BJ-o3F" secondAttribute="topMargin" constant="-5" id="Tzu-hg-qej"/>
                                                <constraint firstItem="jkC-2Q-F2Z" firstAttribute="centerX" secondItem="LlV-BJ-o3F" secondAttribute="centerX" id="oVL-39-Wom"/>
                                                <constraint firstItem="jkC-2Q-F2Z" firstAttribute="centerY" secondItem="LlV-BJ-o3F" secondAttribute="centerY" id="sxQ-C7-p0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="availableAt" destination="nzo-vh-xfP" id="Tbw-gV-9ym"/>
                                            <outlet property="giftDescription" destination="5SG-dr-Wgh" id="R2u-KC-qs4"/>
                                            <outlet property="giftTitle" destination="MbP-kI-xxb" id="lif-WC-wnB"/>
                                            <outlet property="postImageView" destination="Mxc-fA-Dc8" id="fvQ-iO-MEJ"/>
                                            <outlet property="priceLabel" destination="3VV-KW-vg1" id="g76-oQ-a94"/>
                                            <segue destination="xzd-7R-hIg" kind="show" identifier="showGift" id="BtK-7B-bbd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q3i-tP-M0Z" id="dxu-vz-gAL"/>
                                    <outlet property="delegate" destination="q3i-tP-M0Z" id="p5n-fR-xSd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UjL-cN-stP" firstAttribute="top" secondItem="MNP-9w-a2E" secondAttribute="bottom" id="BAQ-tu-SRP"/>
                            <constraint firstItem="UjL-cN-stP" firstAttribute="trailing" secondItem="zqh-Ae-Wc1" secondAttribute="trailingMargin" id="U6T-XB-vfD"/>
                            <constraint firstItem="0Wt-2F-Jwd" firstAttribute="top" secondItem="UjL-cN-stP" secondAttribute="bottom" id="tuy-YL-RVw"/>
                            <constraint firstItem="UjL-cN-stP" firstAttribute="leading" secondItem="zqh-Ae-Wc1" secondAttribute="leadingMargin" id="tzF-pN-PBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Gifts" id="Zio-Tg-ja2"/>
                    <connections>
                        <outlet property="tableView" destination="UjL-cN-stP" id="wzc-J4-INs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBp-v7-WPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="200"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ss3-fo-Y07">
            <objects>
                <viewController id="pnl-Ec-nkZ" customClass="LoginViewController" customModule="GiftWrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xi-iZ-yTw"/>
                        <viewControllerLayoutGuide type="bottom" id="75O-QU-ChD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82L-sz-l9v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="6lL-o8-WKj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="766"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="766" id="GWv-1j-3Qy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w73-rH-IPz">
                                <rect key="frame" x="160" y="538" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="U6O-WF-a4a"/>
                                    <constraint firstAttribute="width" constant="280" id="f04-eW-CDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="fbButtonPressed:" destination="pnl-Ec-nkZ" eventType="touchUpInside" id="0pw-9b-k6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lL-o8-WKj" firstAttribute="top" secondItem="82L-sz-l9v" secondAttribute="top" id="Ig7-lp-K6T"/>
                            <constraint firstItem="6lL-o8-WKj" firstAttribute="centerX" secondItem="w73-rH-IPz" secondAttribute="centerX" id="M4Q-NY-dUT"/>
                            <constraint firstAttribute="bottom" secondItem="w73-rH-IPz" secondAttribute="bottom" constant="20" symbolic="YES" id="jiN-bD-4Vy"/>
                            <constraint firstItem="6lL-o8-WKj" firstAttribute="leading" secondItem="82L-sz-l9v" secondAttribute="leading" id="mrB-IL-Unc"/>
                            <constraint firstAttribute="trailing" secondItem="6lL-o8-WKj" secondAttribute="trailing" id="nhY-rB-LYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eIp-px-e1e" kind="show" identifier="loggedIn" id="duO-La-vkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pe-E6-sNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQ9-7Z-iaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fc-Dm-sgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="UCD-PK-5in"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7l-G7-RHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3i-tP-M0Z" kind="relationship" relationship="rootViewController" id="spc-Sp-ZZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWs-KY-Vb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="200"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Dph-qG-5ww">
            <objects>
                <viewController id="0TS-1e-CTj" customClass="ProfileViewController" customModule="GiftWrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADn-wt-XdP"/>
                        <viewControllerLayoutGuide type="bottom" id="YRd-HS-tHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IG-PG-HfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-KM-GaR">
                                <rect key="frame" x="20" y="68" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-xo-twv">
                                <rect key="frame" x="42" y="68" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GW Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-le-CwD">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-ZM-aQh">
                                <rect key="frame" x="243" y="420" width="115" height="30"/>
                                <state key="normal" title="View Your Posts!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-0Z-OKm">
                                <rect key="frame" x="243" y="420" width="115" height="30"/>
                                <state key="normal" title="View Your Posts!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59617952361466076" green="0.63820418482443131" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gXj-0Z-OKm" firstAttribute="leading" secondItem="6IG-PG-HfN" secondAttribute="leadingMargin" constant="223" id="ZAO-qg-Cga"/>
                            <constraint firstItem="gXj-0Z-OKm" firstAttribute="top" secondItem="ADn-wt-XdP" secondAttribute="bottom" constant="400" id="mRl-QW-zm5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="bPw-Hm-KoJ"/>
                    <connections>
                        <outlet property="profileImage" destination="FmX-le-CwD" id="yr7-5v-5hm"/>
                        <outlet property="profileName" destination="rUr-xo-twv" id="HPS-V6-WEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpW-oC-okY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="982"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8IC-Ep-kG5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eIp-px-e1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8HI-Fh-ITq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7fc-Dm-sgH" kind="relationship" relationship="viewControllers" id="QSU-xS-6vo"/>
                        <segue destination="0TS-1e-CTj" kind="relationship" relationship="viewControllers" id="gEX-hE-F68"/>
                        <segue destination="G7q-LR-zKF" kind="relationship" relationship="viewControllers" id="Tuu-AZ-Q6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua3-lC-njw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="GW Logo" width="1024" height="1024"/>
        <image name="LaunchScreen" width="750" height="1334"/>
        <image name="LotusBee Logo v1" width="4800" height="2700"/>
        <image name="bts" width="780" height="457"/>
    </resources>
</document>
