<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7fc-Dm-sgH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
        <mutableArray key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Gift Detail View Controller-->
        <scene sceneID="OJ4-WE-A88">
            <objects>
                <viewController id="xzd-7R-hIg" customClass="GiftDetailViewController" customModule="GiftWrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-V1-fK1"/>
                        <viewControllerLayoutGuide type="bottom" id="KXm-uM-byX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cM3-Vh-pMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psv-FH-Psa" customClass="MaterialView" customModule="GiftWrapp" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-b6-vAy">
                                        <rect key="frame" x="180" y="8" width="200" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="njy-1g-emV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-bE-KBI">
                                        <rect key="frame" x="180" y="264" width="34" height="23"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available At" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-u5-hQX">
                                        <rect key="frame" x="180" y="319" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K4x-by-ZtX"/>
                                            <constraint firstAttribute="width" constant="82" id="dn7-tt-5Hz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.72941176470588232" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laC-Gp-1wc">
                                        <rect key="frame" x="180" y="348" width="349" height="188"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-Do-DxP">
                                        <rect key="frame" x="180" y="290" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="eke-rf-3H2"/>
                                            <constraint firstAttribute="height" constant="21" id="vT5-SO-lkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.72941176470588232" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hnV-bE-KBI" firstAttribute="leading" secondItem="hR9-Do-DxP" secondAttribute="leading" id="0cN-UI-FDr"/>
                                    <constraint firstItem="hnV-bE-KBI" firstAttribute="top" secondItem="Vey-b6-vAy" secondAttribute="bottom" constant="58" id="7MW-F0-bc7"/>
                                    <constraint firstItem="Vey-b6-vAy" firstAttribute="leading" secondItem="hnV-bE-KBI" secondAttribute="leading" id="7d1-P4-38X"/>
                                    <constraint firstItem="hR9-Do-DxP" firstAttribute="top" secondItem="hnV-bE-KBI" secondAttribute="bottom" constant="3" id="D4g-5l-PBm"/>
                                    <constraint firstItem="Fth-u5-hQX" firstAttribute="top" secondItem="hR9-Do-DxP" secondAttribute="bottom" constant="8" id="JaM-0h-UlN"/>
                                    <constraint firstItem="hR9-Do-DxP" firstAttribute="leading" secondItem="Fth-u5-hQX" secondAttribute="leading" id="VTb-yQ-iHb"/>
                                    <constraint firstItem="Vey-b6-vAy" firstAttribute="top" secondItem="psv-FH-Psa" secondAttribute="topMargin" id="gtr-h5-1iI"/>
                                    <constraint firstAttribute="trailing" secondItem="laC-Gp-1wc" secondAttribute="trailing" constant="31" id="pRj-Va-Lnt"/>
                                    <constraint firstAttribute="bottom" secondItem="laC-Gp-1wc" secondAttribute="bottom" id="png-Bc-JVW"/>
                                    <constraint firstItem="laC-Gp-1wc" firstAttribute="top" secondItem="Fth-u5-hQX" secondAttribute="bottom" constant="8" id="qG0-XE-F5a"/>
                                    <constraint firstItem="Fth-u5-hQX" firstAttribute="leading" secondItem="laC-Gp-1wc" secondAttribute="leading" id="sS3-LN-Fl9"/>
                                    <constraint firstItem="hnV-bE-KBI" firstAttribute="centerY" secondItem="psv-FH-Psa" secondAttribute="centerY" constant="7.5" id="tq7-RI-qIu"/>
                                    <constraint firstItem="Vey-b6-vAy" firstAttribute="centerX" secondItem="psv-FH-Psa" secondAttribute="centerX" id="vpn-OK-7ut"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88012820512820511" green="0.88012820512820511" blue="0.88012820512820511" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="psv-FH-Psa" firstAttribute="trailing" secondItem="cM3-Vh-pMB" secondAttribute="trailingMargin" id="2hG-Bb-oSV"/>
                            <constraint firstItem="psv-FH-Psa" firstAttribute="top" secondItem="I7W-V1-fK1" secondAttribute="bottom" id="7hG-Sq-iNC"/>
                            <constraint firstItem="psv-FH-Psa" firstAttribute="leading" secondItem="cM3-Vh-pMB" secondAttribute="leadingMargin" id="lfS-38-Lt0"/>
                            <constraint firstItem="KXm-uM-byX" firstAttribute="top" secondItem="psv-FH-Psa" secondAttribute="bottom" id="z0a-K1-Gz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="giftAvailableAt" destination="Fth-u5-hQX" id="R9J-bd-a9I"/>
                        <outlet property="giftDescription" destination="laC-Gp-1wc" id="Z1A-1s-skj"/>
                        <outlet property="giftImageView" destination="Vey-b6-vAy" id="gA6-PF-Hqx"/>
                        <outlet property="giftPrice" destination="hR9-Do-DxP" id="CPy-Oe-83n"/>
                        <outlet property="giftTitle" destination="hnV-bE-KBI" id="smJ-Bv-YUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6u-Wm-vKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="200"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="Nxh-1l-AOs">
            <objects>
                <viewController id="q3i-tP-M0Z" customClass="GiftViewController" customModule="GiftWrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNP-9w-a2E"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wt-2F-Jwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqh-Ae-Wc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="353" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-cN-stP">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.46681034482758621" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="353" id="Xsg-7Q-Mic" customClass="ArticleTableViewCell" customModule="GiftWrapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsg-7Q-Mic" id="LlV-BJ-o3F">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-2Q-F2Z" userLabel="Container" customClass="MaterialView" customModule="GiftWrapp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bts" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-fA-Dc8">
                                                            <rect key="frame" x="8" y="17" width="150" height="149"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="46p-vD-hky"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0j-ST-ul4">
                                                            <rect key="frame" x="174" y="29" width="34" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="arz-C0-QPK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.43948317307692308" green="0.43948317307692308" blue="0.43948317307692308" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-KW-vg1">
                                                            <rect key="frame" x="172" y="58" width="39" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4AC-dd-X9m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.72941176470588232" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Availble At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-O0-bh3">
                                                            <rect key="frame" x="166" y="94" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="dsT-Fp-2zY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-dr-Wgh">
                                                            <rect key="frame" x="8" y="182" width="552" height="129"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-vh-xfP">
                                                            <rect key="frame" x="270" y="95" width="59" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="59" id="fbS-9q-bIe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Mxc-fA-Dc8" firstAttribute="leading" secondItem="jkC-2Q-F2Z" secondAttribute="leadingMargin" id="4tN-eM-a4h"/>
                                                        <constraint firstAttribute="trailing" secondItem="5SG-dr-Wgh" secondAttribute="trailing" id="7gh-2T-vSb"/>
                                                        <constraint firstItem="V0j-ST-ul4" firstAttribute="top" secondItem="jkC-2Q-F2Z" secondAttribute="top" constant="29" id="F0Y-LS-AVO"/>
                                                        <constraint firstItem="5SG-dr-Wgh" firstAttribute="top" secondItem="KeR-O0-bh3" secondAttribute="bottom" constant="68" id="FGX-Vv-urz"/>
                                                        <constraint firstItem="V0j-ST-ul4" firstAttribute="centerX" secondItem="3VV-KW-vg1" secondAttribute="centerX" id="Iz3-qA-Y3e"/>
                                                        <constraint firstItem="3VV-KW-vg1" firstAttribute="leading" secondItem="Mxc-fA-Dc8" secondAttribute="trailing" constant="14" id="Mab-1E-Zxw"/>
                                                        <constraint firstItem="KeR-O0-bh3" firstAttribute="baseline" secondItem="nzo-vh-xfP" secondAttribute="firstBaseline" id="QNr-3D-TqJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5SG-dr-Wgh" secondAttribute="bottom" constant="25" id="U4E-Ql-k1B"/>
                                                        <constraint firstItem="KeR-O0-bh3" firstAttribute="leading" secondItem="Mxc-fA-Dc8" secondAttribute="trailing" constant="8" symbolic="YES" id="aMN-ls-tLq"/>
                                                        <constraint firstItem="5SG-dr-Wgh" firstAttribute="top" secondItem="nzo-vh-xfP" secondAttribute="bottom" constant="67" id="ddD-a6-Kk5"/>
                                                        <constraint firstItem="Mxc-fA-Dc8" firstAttribute="top" secondItem="jkC-2Q-F2Z" secondAttribute="top" constant="17" id="eGW-OU-FTV"/>
                                                        <constraint firstItem="5SG-dr-Wgh" firstAttribute="top" secondItem="Mxc-fA-Dc8" secondAttribute="bottom" constant="16" id="emr-F9-20h"/>
                                                        <constraint firstItem="nzo-vh-xfP" firstAttribute="top" secondItem="jkC-2Q-F2Z" secondAttribute="top" constant="95" id="ghZ-Hm-Kx2"/>
                                                        <constraint firstItem="KeR-O0-bh3" firstAttribute="top" secondItem="3VV-KW-vg1" secondAttribute="bottom" constant="15" id="jHw-W8-tLV"/>
                                                        <constraint firstItem="V0j-ST-ul4" firstAttribute="leading" secondItem="Mxc-fA-Dc8" secondAttribute="trailing" constant="16" id="khc-g9-Yaw"/>
                                                        <constraint firstItem="nzo-vh-xfP" firstAttribute="leading" secondItem="KeR-O0-bh3" secondAttribute="trailing" constant="24" id="rWL-6V-7Is"/>
                                                        <constraint firstItem="Mxc-fA-Dc8" firstAttribute="leading" secondItem="5SG-dr-Wgh" secondAttribute="leading" id="wEf-p1-BPH"/>
                                                        <constraint firstItem="3VV-KW-vg1" firstAttribute="top" secondItem="V0j-ST-ul4" secondAttribute="bottom" constant="8" symbolic="YES" id="wef-iE-RAb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkC-2Q-F2Z" firstAttribute="bottom" secondItem="LlV-BJ-o3F" secondAttribute="bottomMargin" id="18R-CO-I6p"/>
                                                <constraint firstAttribute="trailing" secondItem="jkC-2Q-F2Z" secondAttribute="trailing" id="3wc-Ce-vrG"/>
                                                <constraint firstItem="jkC-2Q-F2Z" firstAttribute="top" secondItem="LlV-BJ-o3F" secondAttribute="topMargin" id="ni4-mQ-qBg"/>
                                                <constraint firstItem="jkC-2Q-F2Z" firstAttribute="leading" secondItem="LlV-BJ-o3F" secondAttribute="leading" id="oR1-7P-dKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84172676282051284" green="0.78290127032746726" blue="0.33037896151676405" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="availableAt" destination="nzo-vh-xfP" id="Tbw-gV-9ym"/>
                                            <outlet property="giftDescription" destination="5SG-dr-Wgh" id="R2u-KC-qs4"/>
                                            <outlet property="postImageView" destination="Mxc-fA-Dc8" id="fvQ-iO-MEJ"/>
                                            <outlet property="priceLabel" destination="3VV-KW-vg1" id="g76-oQ-a94"/>
                                            <outlet property="titleLabel" destination="V0j-ST-ul4" id="TSQ-cX-aAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q3i-tP-M0Z" id="dxu-vz-gAL"/>
                                    <outlet property="delegate" destination="q3i-tP-M0Z" id="p5n-fR-xSd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.72941176470000002" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UjL-cN-stP" firstAttribute="top" secondItem="MNP-9w-a2E" secondAttribute="bottom" id="BAQ-tu-SRP"/>
                            <constraint firstItem="UjL-cN-stP" firstAttribute="trailing" secondItem="zqh-Ae-Wc1" secondAttribute="trailingMargin" id="U6T-XB-vfD"/>
                            <constraint firstItem="0Wt-2F-Jwd" firstAttribute="top" secondItem="UjL-cN-stP" secondAttribute="bottom" id="tuy-YL-RVw"/>
                            <constraint firstItem="UjL-cN-stP" firstAttribute="leading" secondItem="zqh-Ae-Wc1" secondAttribute="leadingMargin" id="tzF-pN-PBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zio-Tg-ja2"/>
                    <connections>
                        <outlet property="tableView" destination="UjL-cN-stP" id="wzc-J4-INs"/>
                        <segue destination="xzd-7R-hIg" kind="show" identifier="showGift" id="c6T-FL-rhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBp-v7-WPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQ9-7Z-iaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fc-Dm-sgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7l-G7-RHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3i-tP-M0Z" kind="relationship" relationship="rootViewController" id="spc-Sp-ZZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWs-KY-Vb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="bts" width="780" height="457"/>
    </resources>
</document>
